<head>
    <title>Matthew's Contact Info</title>
</head>
<body>
    <link href="mynameismatthew.css" type="text/css" rel="stylesheet" />
    <ul>
        <li><a href="mynameismatthew.html">Home</a></li>
        <li><a class="active" href="Contact.html">Contact</a></li>
        <li><a href="Matthew_Clark's_Resume_2019.pdf" target="_blank">Resume</a></li>
    </ul>
    <center>
    <br>
        <!-- Link to my linkedin profile. -->
        <a href="https://www.linkedin.com/in/everdein/">
            <!-- linkedin logo -->
            <img src="https://image.flaticon.com/icons/png/512/34/34405.png">
        </a>
        <!-- Link to my github profile. -->
        <a href="https://www.github.com/everdein">
            <!-- github logo -->
            <img src="https://www.shareicon.net/data/512x512/2015/09/03/95548_logo_512x512.png">        
        </a>
    </br>
    </center>
</body>
</html>